# BlazorECommerce

./: .gitignore  BlazorECommerce.sln  Directory.Build.props  Directory.Packages.props  README.md
.scripts/: clean-solution.ps1
BlazorECommerceWeb_Shared/: Product.cs
src/BlazorECommerceWeb_Application/: BlazorECommerceWeb_Application.csproj  DependencyInjection.cs
src/BlazorECommerceWeb_Application/DTOs/: CategoryDto.cs  ProductDto.cs  ProductPriceDto.cs
src/BlazorECommerceWeb_Application/Mapper/: MapperProfile.cs
src/BlazorECommerceWeb_Application/Modules/Categories/Commands/: AddOrUpdateCategory.cs  DeleteCategory.cs
src/BlazorECommerceWeb_Application/Modules/Categories/Queries/: GetCategoriesList.cs  GetCategoryById.cs
src/BlazorECommerceWeb_Application/Modules/Common/: ResponseBase.cs
src/BlazorECommerceWeb_Application/Modules/ProductPrices/Commands/: AddOrUpdateProductPrice.cs  DeleteProductPrice.cs
src/BlazorECommerceWeb_Application/Modules/ProductPrices/Queries/: GetProductPriceById.cs  GetProductPricesList.cs
src/BlazorECommerceWeb_Application/Modules/Products/Commands/: AddOrUpdateProduct.cs  DeleteProduct.cs
src/BlazorECommerceWeb_Application/Modules/Products/Queries/: GetProductById.cs  GetProductsList.cs
src/BlazorECommerceWeb_Client/: BlazorECommerceWeb_Client.csproj  Program.cs  _Imports.razor
src/BlazorECommerceWeb_Client/Properties/: launchSettings.json
src/BlazorECommerceWeb_Client/Shared/: NavMenu.razor
src/BlazorECommerceWeb_Client/wwwroot/: index.html
src/BlazorECommerceWeb_CrossCutting/: BlazorECommerceWeb_CrossCutting.csproj
src/BlazorECommerceWeb_Domain/: IApplicationDbContext.cs  IRepository.cs
src/BlazorECommerceWeb_Domain/Entities/: Category.cs  EntityBase.cs  Product.cs  ProductPrice.cs
src/BlazorECommerceWeb_Domain/Repositories/: ICategoryRepository.cs  IProductPriceRepository.cs  IProductRepository.cs
src/BlazorECommerceWeb_Infrastructure/: BlazorECommerceWeb_Infrastructure.csproj  DependencyInjection.cs
src/BlazorECommerceWeb_Infrastructure/Data/: ApplicationDbContext.cs
src/BlazorECommerceWeb_Infrastructure/Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductPriceConfiguration.cs
src/BlazorECommerceWeb_Infrastructure/Data/Migrations/: 20240607140051_AddCategories.Designer.cs  20240607140051_AddCategories.cs  20240703151454_AddProducts.Designer.cs  20240703151454_AddProducts.cs  20240704161333_AddProducts.Designer.cs  20240704161333_AddProducts.cs  20240723172329_AddProductPricesTable.Designer.cs  20240723172329_AddProductPricesTable.cs  ApplicationDbContextModelSnapshot.cs
src/BlazorECommerceWeb_Infrastructure/Data/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
src/BlazorECommerceWeb_Server/: BlazorECommerceWeb_Server.csproj  DependencyInjection.cs  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/BlazorECommerceWeb_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BlazorECommerceWeb_Server/Extensions/: ApplicationDbContextInitialiser.cs
src/BlazorECommerceWeb_Server/Helpers/: JSRuntimeExtensions.cs
src/BlazorECommerceWeb_Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/BlazorECommerceWeb_Server/Pages/Categories/: CreateCategory.razor  ListCategories.razor
src/BlazorECommerceWeb_Server/Pages/LearnBlazor/: BindProp.razor  BlazorJs.razor  DemoProduct.razor  LearnRouting.razor  LifeCycle.razor  ParentComponent.razor
src/BlazorECommerceWeb_Server/Pages/LearnBlazor/LearnBlazorComponents/: _AnotherChildComponent.razor  _ChildComponent.razor  _GrandChildComponent.razor  _IndividualProduct.razor  _LifeCycleChild.razor
src/BlazorECommerceWeb_Server/Pages/Products/: CreateProduct.razor  ListProducts.razor
src/BlazorECommerceWeb_Server/Properties/: launchSettings.json
src/BlazorECommerceWeb_Server/Services/: FileUpload.cs  IFileUpload.cs
src/BlazorECommerceWeb_Server/Shared/: MainLayout.razor  NavMenu.razor  _DeleteConfirmation.razor
src/BlazorECommerceWeb_Server/Shared/LearnBlazorComponents/: _EditDeleteButtons.razor  _IndividualProduct.razor
src/BlazorECommerceWeb_Server/wwwroot/css/: site.css
src/BlazorECommerceWeb_Server/wwwroot/js/: common.js
src/BlazorECommerceWeb_Shared/: Product.cs  ProductProperty.cs
