<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="AutoMapper" Version="12.0.0" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageVersion Include="MediatR" Version="12.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.31" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.31" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="6.0.31" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.31" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.31" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="6.1.0" />
  </ItemGroup>
</Project>