<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="AutoMapper" Version="12.0.0" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageVersion Include="Azure.Identity" Version="1.12.0" />
    <PackageVersion Include="MediatR" Version="12.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.31" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.31" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Radzen.Blazor" Version="4.34.0" />
    <PackageVersion Include="Scrutor" Version="4.2.2" />
    <PackageVersion Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageVersion Include="System.Formats.Asn1" Version="6.0.1" />
  </ItemGroup>
</Project>