<Project Sdk="Microsoft.NET.Sdk">

	
	<ItemGroup>
		<Folder Include="Data\Migrations\" />
	</ItemGroup>

	
	<ItemGroup>
	  <PackageReference Include="Azure.Identity" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
	  <PackageReference Include="Scrutor" />
	  <PackageReference Include="System.Formats.Asn1" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\BlazorECommerceWeb_Application\BlazorECommerceWeb_Application.csproj" />
	</ItemGroup>

</Project>
