<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorECommerceWeb_Application\BlazorECommerceWeb_Application.csproj" />
    <ProjectReference Include="..\BlazorECommerceWeb_Infrastructure\BlazorECommerceWeb_Infrastructure.csproj" />
    <ProjectReference Include="..\BlazorECommerceWeb_Shared\BlazorECommerceWeb_Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\_DeleteConfirmation.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Shared\_DeleteConfirmation.razor" />
  </ItemGroup>

</Project>
